Manifest-Version: 1.0
Main-Class: com.blazemeter.samples.junit4
Class-Path: guava-31.1-jre.jar opentelemetry-sdk-1.13.0.jar selenium-dev
 tools-v100-4.1.4.jar httpcore-4.3.2.jar opentelemetry-context-1.13.0.ja
 r selenium-api-4.1.4.jar selenium-devtools-v101-4.1.4.jar opentelemetry
 -sdk-trace-1.13.0.jar netty-transport-native-kqueue-4.1.76.Final.jar se
 lenium-devtools-v85-4.1.4.jar netty-codec-http-4.1.76.Final.jar netty-t
 ransport-native-epoll-4.1.76.Final.jar netty-handler-4.1.76.Final.jar n
 etty-resolver-4.1.76.Final.jar error_prone_annotations-2.11.0.jar selen
 ium-firefox-driver-4.1.4.jar checker-qual-3.12.0.jar selenium-support-4
 .1.4.jar opentelemetry-sdk-extension-autoconfigure-1.13.0-alpha.jar slf
 4j-simple-1.7.36.jar opentelemetry-sdk-logs-1.13.0-alpha.jar jtoml-2.0.
 0.jar byte-buddy-1.12.9.jar opentelemetry-sdk-extension-autoconfigure-s
 pi-1.13.0.jar netty-common-4.1.76.Final.jar opentelemetry-sdk-common-1.
 13.0.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar auto
 -service-1.0.1.jar selenium-ie-driver-4.1.4.jar netty-transport-native-
 unix-common-4.1.76.Final.jar selenium-json-4.1.4.jar hamcrest-core-1.3.
 jar netty-codec-4.1.76.Final.jar selenium-devtools-v99-4.1.4.jar opente
 lemetry-api-1.13.0.jar selenium-chromium-driver-4.1.4.jar netty-handler
 -proxy-4.1.60.Final.jar selenium-java-4.1.4.jar jcommander-1.82.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar opentelemet
 ry-semconv-1.13.0-alpha.jar json-simple-1.1.1.jar selenium-opera-driver
 -4.1.4.jar async-http-client-netty-utils-2.12.3.jar jsr305-3.0.2.jar fa
 ilureaccess-1.0.1.jar slf4j-api-1.7.36.jar netty-transport-4.1.76.Final
 .jar commons-exec-1.3.jar netty-buffer-4.1.76.Final.jar reactive-stream
 s-1.0.3.jar junit-4.13.2.jar jakarta.activation-1.2.2.jar netty-codec-s
 ocks-4.1.60.Final.jar selenium-chrome-driver-4.1.4.jar netty-transport-
 classes-kqueue-4.1.76.Final.jar opentelemetry-sdk-metrics-1.13.0-alpha.
 jar async-http-client-2.12.3.jar opentelemetry-exporter-logging-1.13.0.
 jar netty-transport-classes-epoll-4.1.76.Final.jar auto-common-1.2.jar 
 selenium-safari-driver-4.1.4.jar selenium-http-4.1.4.jar netty-reactive
 -streams-2.0.4.jar selenium-edge-driver-4.1.4.jar j2objc-annotations-1.
 3.jar failsafe-3.2.3.jar netty-transport-native-epoll-4.1.60.Final-linu
 x-x86_64.jar auto-service-annotations-1.0.1.jar selenium-remote-driver-
 4.1.4.jar

